package dxscene_d2010;

{$R *.res}
{$R '..\dx_reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DXScene by Eugene Kryukov'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dbrtl,
  vcldb;

contains
  dx_ani in '..\dx_ani.pas',
  dx_controls in '..\dx_controls.pas',
  dx_directx in '..\dx_directx.pas',
  dx_dsgn_material in '..\dx_dsgn_material.pas' {frmMaterialDesign},
  dx_objects in '..\dx_objects.pas',
  dx_physics_newton in '..\dx_physics_newton.pas',
  dx_reg in '..\dx_reg.pas',
  dx_resource in '..\dx_resource.pas',
  dx_scene in '..\dx_scene.pas',
  dx_textbox in '..\dx_textbox.pas',
  dx_utils in '..\dx_utils.pas',
  dx_version in '..\dx_version.pas',
  dx_viewport in '..\dx_viewport.pas',
  dx_vgcore in '..\dx_vgcore.pas',
  dx_vglayer in '..\dx_vglayer.pas',
  dx_dsgn_particle in '..\dx_dsgn_particle.pas' {frmParticleDesign},
  dx_dynamics in '..\dx_dynamics.pas',
  dx_vgdb in '..\dx_vgdb.pas';

end.
