<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B4064BA-417E-487E-A29B-EECCF30E5279}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DirectUIDemo\DirectUIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DirectUI\JDUIControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\DragDrop\Packages\DragDropDXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\DXScene442\packages\dxscene_d2011.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\Graphics32\Packages\GR32_DSGN_RSXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\Graphics32\Packages\GR32_RSXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\chromium\packages\DCEF_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\pngcomponents\PackagesD2010\PngComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libs\pngcomponents\PackagesD2010\PngComponentsDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DirectUIDemo">
        <MSBuild Projects="DirectUIDemo\DirectUIDemo.dproj"/>
    </Target>
    <Target Name="DirectUIDemo:Clean">
        <MSBuild Projects="DirectUIDemo\DirectUIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DirectUIDemo:Make">
        <MSBuild Projects="DirectUIDemo\DirectUIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDUIControls">
        <MSBuild Projects="Packages\DirectUI\JDUIControls.dproj"/>
    </Target>
    <Target Name="JDUIControls:Clean">
        <MSBuild Projects="Packages\DirectUI\JDUIControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDUIControls:Make">
        <MSBuild Projects="Packages\DirectUI\JDUIControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="DragDropDXE5">
        <MSBuild Projects="Libs\DragDrop\Packages\DragDropDXE5.dproj"/>
    </Target>
    <Target Name="DragDropDXE5:Clean">
        <MSBuild Projects="Libs\DragDrop\Packages\DragDropDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE5:Make">
        <MSBuild Projects="Libs\DragDrop\Packages\DragDropDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="dxscene_d2011">
        <MSBuild Projects="Libs\DXScene442\packages\dxscene_d2011.dproj"/>
    </Target>
    <Target Name="dxscene_d2011:Clean">
        <MSBuild Projects="Libs\DXScene442\packages\dxscene_d2011.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxscene_d2011:Make">
        <MSBuild Projects="Libs\DXScene442\packages\dxscene_d2011.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_DSGN_RSXE3">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_DSGN_RSXE3.dproj"/>
    </Target>
    <Target Name="GR32_DSGN_RSXE3:Clean">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_DSGN_RSXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_DSGN_RSXE3:Make">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_DSGN_RSXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_RSXE3">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_RSXE3.dproj"/>
    </Target>
    <Target Name="GR32_RSXE3:Clean">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_RSXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_RSXE3:Make">
        <MSBuild Projects="Libs\Graphics32\Packages\GR32_RSXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCEF_XE5">
        <MSBuild Projects="Libs\chromium\packages\DCEF_XE5.dproj"/>
    </Target>
    <Target Name="DCEF_XE5:Clean">
        <MSBuild Projects="Libs\chromium\packages\DCEF_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCEF_XE5:Make">
        <MSBuild Projects="Libs\chromium\packages\DCEF_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngComponents">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponents.dproj"/>
    </Target>
    <Target Name="PngComponents:Clean">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponents:Make">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngComponentsDesign">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponentsDesign.dproj"/>
    </Target>
    <Target Name="PngComponentsDesign:Clean">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponentsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponentsDesign:Make">
        <MSBuild Projects="Libs\pngcomponents\PackagesD2010\PngComponentsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DirectUIDemo;JDUIControls;DragDropDXE5;dxscene_d2011;GR32_DSGN_RSXE3;GR32_RSXE3;DCEF_XE5;PngComponents;PngComponentsDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DirectUIDemo:Clean;JDUIControls:Clean;DragDropDXE5:Clean;dxscene_d2011:Clean;GR32_DSGN_RSXE3:Clean;GR32_RSXE3:Clean;DCEF_XE5:Clean;PngComponents:Clean;PngComponentsDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DirectUIDemo:Make;JDUIControls:Make;DragDropDXE5:Make;dxscene_d2011:Make;GR32_DSGN_RSXE3:Make;GR32_RSXE3:Make;DCEF_XE5:Make;PngComponents:Make;PngComponentsDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
